apiVersion: keycloak.org/v1alpha1
kind: KeycloakClient
metadata:
  name: oauth-proxy
  namespace: keycloak
  labels:
    client: oauth-proxy
spec:
  realmSelector:
    matchLabels:
      realm: master
  client:
    clientId: oauth-proxy
    name: Oauth Proxy
    protocol: openid-connect
    enabled: true
    standardFlowEnabled: true
    directAccessGrantsEnabled: true
    redirectUris:
      - https://oauth.tiborpilz.dev/oauth2/callback
    
