apiVersion: keycloak.org/v1alpha1
kind: KeycloakUser
metadata:
  name: tibor
  namespace: keycloak
  labels:
    app: sso
spec:
  user:
    username: tibor
    firstName: Tibor
    lastName: Pilz
    email: tibor@pilz.berlin
    enabled: true
    emailVerified: true
    credentials:
      - type: "password"
        value: "testpw12345"
    realmRoles:
      - admin
  realmSelector:
    matchLabels:
      realm: master
