apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
- namespace.yaml
- https://raw.githubusercontent.com/argoproj/argo-cd/v1.6.1/manifests/install.yaml
- ingress.yaml
patchesStrategicMerge:
- argocd-cm.yaml
- argocd-server-insecure-patch.yaml
- argocd-rbac-cm.yaml
- argocd-secret.yaml
