apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: weave
resources:
  - https://cloud.weave.works/k8s/scope.yaml
  # - https://raw.githubusercontent.com/weaveworks-plugins/scope-http-statistics/master/deployments/k8s-http-statistics.yaml
  - ingress.yaml
