apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ingress-nginx
resources:
- https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v0.34.1/deploy/static/provider/baremetal/deploy.yaml
- service.yaml
- tcp-services-cm.yaml
- udp-services-cm.yaml
patchesStrategicMerge:
- ssl-passthrough-patch.yaml
